{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycom.realestate",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "RealEstate",
    "packageName": "com.mycom.realestate",
    "packageFolder": "com/mycom/realestate",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmYyNWQ4NWI5NzY1MzRhMTZjMWQyNWY0NTFlMGM0MDAxNTc4YWUyNjkyMWFhMmY0YmQ3OWI5M2QxMGI1ZjU1YmZkZWRjNjY3NjA1ZDFhN2NiNDdhZGFmMDFiMTliNzQ4OGJhYWRmZDE3ODY0N2YwMTVhZGZkNmNkNDEzMjY5ZmQ=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}